# nodemailer 相关配置
nodemailer_host=smtp.qq.com
nodemailer_port=465
nodemailer_auth_user=1097986280@qq.com
nodemailer_auth_pass=spsdowmooyphfhce

# redis相关配置
redis_server_host=localhost
redis_server_port=6379
redis_server_db=1

# mysql相关配置
mysql_server_host=localhost
mysql_server_port=3309
mysql_server_username=root
mysql_server_password=akclown
mysql_server_database=meeting_room_booking_system

# nest相关配置
nest_server_port=3005

# jwt相关配置
jwt_secret=akclown
jwt_access_token_expires_time=30m
jwt_refresh_token_expires_time=7d

